# Alpha.3 (2019-11-08)[(582f42a)](https://bitbucket.org/btorreco/btorrefrontend/commits/582f42adcda43476123c2ec83053f66f29acfd8a)
## PerfilProfile
### Features
1. Listing user's github repo
2. WeightedPeroIndex

# Alpha.2 (2019-11-08)[()]()
## Landing [(356a963)](https://bitbucket.org/btorreco/btorrefrontend/commits/356a96361b793d03c6d1dcb7123ec55cd8990a5b)
### Features
1. Landing view
2. Querying endpoint users

#

## Alpha.1
Setting up bTorre